[scala]
  version: 2.8.1
# classifiers: sources, javadocs

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)
  class: sbt.xMain
  components: xsbti
  cross-versioned: true
# classifiers: sources, javadocs

[repositories]
  local
  maven-local
  heroku-typesafe-ivy: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  heroku-central: http://maven-s3pository.herokuapp.com/central/
  heroku-scala-tools-releases: http://maven-s3pository.herokuapp.com/scala-tools-releases/
  heroku-scala-tools-snapshots: http://maven-s3pository.herokuapp.com/scala-tools-snapshots/

[log]
 level: debug 


